"""
10952번 A+B - 5
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

입력의 마지막에는 0 두 개가 들어온다.

출력
각 테스트 케이스마다 A+B를 출력한다.
"""
# while True:

#     a,b = map(int, input().split())
#     if a > 0 and b > 0 : 
#         print(a+b)
#     else: 
#         break
"""
10951번 A+B - 4     // 똑같은 문제인데..
break를 예외 처리해주는게 필요한듯 
"""
# while True:
#     try:
#         a,b = map(int, input().split())
#         print(a+b)
#     except:
#         break


"""
1110번 더하기 사이클 --------- ***

문제
0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.

26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.

위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.

N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.

출력
첫째 줄에 N의 사이클 길이를 출력한다.

# 26입력시 
2 + 6 = 8 
68  //  새로운 수    
6 + 8 = 14 // 오른쪽 4만 가짐
84  // 새로운 수 
8 + 4 = 12
42  // 새로운 수 
4 + 2 = 6
26  // 새로운 종료 
# 사이클 길이 출력 
4
"""

# https://wook-2124.tistory.com/222
# 1.int 형으로 푸는 방법
N = int(input())
num = N
cnt = 0
while True :
    try :
        a = num // 10  # 6  , 몫연산 
        b = num % 10   # 8  , 나머지 연산
        c = (a+b) % 10  # 14 에서 '4'
        num = (b * 10) + c 
        cnt += 1
        if N == num : break 
    except: 
            break

print(cnt)

# 2. String형으로 푸는 방법 

N = input()   # '26'
num = N
cnt = 0 

while 1 : 
    if len(num) == 1 : 
        num = "0" + num 
    sum = str(int(num[0]) + int(num[1])) # 2 + 6 = '28'
    num = num[-1] + sum[-1] # '6' + '8'
    cnt += 1
    if(num == N) : break 

print(cnt)