"""
1152번 단어의 개수 -- easy 그냥 list에 공백 단위로 잘라 넣어서 , len() 구하면됨
문제
영어 대소문자와 띄어쓰기만으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

입력
첫 줄에 영어 대소문자와 띄어쓰기로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열의 앞과 뒤에는 공백이 있을 수도 있다.

출력
첫째 줄에 단어의 개수를 출력한다.
"""

# str_array = list(input().split())
# print(len(str_array))

"""
11720번 숫자의 합
문제
N개의 숫자가 공백 없이 쓰여있다. 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다.
"""

# n = int(input())

# array = list(map(int,input()))
# if len(array) <= n : 
#     print(sum(array))


"""
11654번 아스키 코드 

문제
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

입력
알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

출력
입력으로 주어진 글자의 아스키 코드 값을 출력한다.

※ 아스키 코드 
https://lsjsj92.tistory.com/201

숫자 0~9 > 049 ~ 057
알파벳 A~Z(대문자) > 065 ~ 090
알파벳 a~z(소문자) > 097 ~ 122
 

※ 여부 확인 메서드 
입력.isdigit  >> 정수 여부 확인
입력.isalpah >> 알파벳 여부 확인
입력.isalnum >> 알파벳 또는 숫자 포함인지 확인
"""

# txt = input()
# if txt.isalpha :
#     print(ord(txt))
# else : 
#     print(chr(txt))


"""
10809번 알파벳 찾기
문제
알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

출력
각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

※ 아스키 코드 역변환 관련 >> chr()
https://ooyoung.tistory.com/104
"""

# word = list(input())
# for i in range(97,123):
#     idx = -1
#     for j in range(len(word)):
#         if chr(i) == word[j] :     # chr(숫자) >> 아스키코드 값 변환 
#            idx = j
#            break
#     print(idx , end = " ")    

# 다른 사람 풀이 
# https://j-remind.tistory.com/62

S = input()
check = [-1]*26       ## check[-1]처럼 인덱스가 음수인 경우 -1 출력 , 양수인 경우 out of range 에러 뜸 
 
for i in range(len(S)):
    if check[ord(S[i])-97] != -1:
        continue
    else:
        check[ord(S[i])-97] = i
        
for i in range(26):
    print(check[i], end=' ')
