"""
--------- 도저히 모르겠음 , 개소리를 논리 좋게 만들어보라는거 같음
0. 처음에는 금액 1을 만들 수 있는지 확인하기 위해, target = 1 로 설정한다. 
1. target = 1 을 만족할 수 있는지 확인한다. 우리에게는화폐단위가 1인 동전이 있다. 
   우리는 이 동전을 이용해서 금액 1을 만들 수 있다. 
   이어서 target = 1+1 = 2로 업데이트 한다. ( 1까지의 모든 금액을 만들 수 있다는 말과 같다 )
2. target = 2를 만족할 수 있는지 확인한다. 우리에게는 화폐 단위가 2인 동전이 있다.  
   따라서 target = 2+2 =4 ( 3까지의 모든 금액을 만들 수 있다는 말과 같다. ) 
"""