"""
[개미전사]

(문제설명)
- 개미 전사는 부족한 식량을 충당하고자 메뚜기 마을의 식량창고를 모래 공격하려고 합니다. 
  메뚜기 마을에는 여러 개의 식량창고가 있는데 식량창고는 일직선으로 이어져 있습니다. 
- 각 식량창고에는 저애진 수의 식량을 저장하고 있으며 개미 전사는 식량창고를 선택적으로
  약탈하여 식량을 빼앗을 예정입니다. 
  이때 메뚜기 정찰병들은 일직선상에 존재하는 식량창고 중에서 서로 인접한 식량창고가 
  공격받으면 바로 알아챌 수 있습니다.
- 따라서 개미 전사가 정찰병에게 들키지 않고 식량창고를 약탈하기 위해서는 
  '최소한 한 칸 이상 떨어진 식량창고를 약탈'해야 합니다. 

- 예를 들어 식량창고 4개가 다음과 같이 존재한다고 가정합시다.
  {1,3,1,5}
  
  > 이때 개미 전사는 두 번째 식량창고와 네 번째 식량창고를 선택했을 때 
    최댓값인 총 8개의 식량을 빼앗을 수 있습니다. 개미 전사는 식량창고가 
    이렇게 일직선상일 때 최대한 많은 식량을 얻기를 원합니다.
  > 개미 전사를 위해 식량창고 N개에 대한 정보가 주어졌을 때 
    '얻을 수 있는 식량의 최댓값'을 구하는 프로그램을 작성하세요.

(입력조건)
- 첫째 줄에 식량창고의 개수 N이 주어집니다. ( 3 <= N <= 100 )
- 둘째 줄에 공백을 기준으로 각 식량창고에 저장된 식량의 개수 K가 주어집니다.
  ( 0 <= K <= 1,000 )

(출력조건)
- 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최댓값을 출력하세요.

#입력예시 
    4
    1 3 1 5
#출력예시 
    8
------------------
- N = 4 일때 다음과 같은 경우들이 존재할 수 있습니다.
  > 식량을 선택할 수 있는 경우의 수는 8가지 입니다. 

"""

# 각각 인덱스 값에 개별에 대해서도 생각해야 함 ( 너무 간단히 생각함 )
# import sys
# # 식량 창고 수 n
# n = int(sys.stdin.readline())
# # 각 식량창고별 저장된 식량의 개수 k
# k_array = list(map(int,sys.stdin.readline().split()))
# max_value = 0

# for i in range(n):
#     if i + 2 > len(k_array)-1 : 
#        break;
#     sum_ = k_array[i] + k_array[i+2]
#     if( sum_ > max_value):
#         max_value = sum_   

# print(max_value)